VITE_SUPABASE_PROJECT_ID="zjticekiqyzithswuaxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdGljZWtpcXl6aXRoc3d1YXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODM1MzgsImV4cCI6MjA4NzI1OTUzOH0.VRM9KDoxJqW-Exwp5CHDKJvB6yZ7ySQ2IbSpjLGnlFU"
VITE_SUPABASE_URL="https://zjticekiqyzithswuaxr.supabase.co"
